{
	"server" : {
		"port" : 81,
		"base_res_path" : "res",
		"public_salt" : "gg",
		"bussiness_name" : "keke"
	},
	"wechat" : {
		"appid" : "123",
		"secret" : "123"
	},
	"payjs" : {
		"secret" : "123",
		"mchid" : "123"
	},
	"mysql" : {
		"host" : "localhost",
		"user" : "root",
		"password" : "123456",
		"database" : "happykeke",
		"port" : 3306
	},
	"bussiness" : {
		"apps" : [{
			"appid" : "test",
			"secret" : "test"
		}]
	}
}